#RootUrl
baseUrl=https://jsonplaceholder.typicode.com

#Posts
communPostPath=/posts


#Comments
communCommentsPath=/comments


#Albums
communAlbumsPath=/albums


#Photos
communPhotosPath=/photos

#Use
communTodosPath=/todos

#Users
communUsersPath=/users





