# RestAssuredTestingProjects

./: README.md  pom.xml
Suites/: testNg.xml
allure-results/: 048f3ffc-e48a-421e-8a01-9400f0222b5a-container.json  08d14a2c-a4a0-4abd-a1ca-66addf412d72-container.json  0c723083-770f-4dd0-9511-84cacef3ddd5-result.json  12a40cda-c1b5-415e-8389-77ab0f6128ac-container.json  143662a1-d332-4ce3-9353-1d54d3811b70-container.json  199faafb-a548-4764-a3d3-42f2974bf313-container.json  234f8515-8a6e-4386-b9fd-e4e281936401-container.json  305afddd-bb18-418b-9f1f-12d9d729b25f-container.json  38aeb973-2acd-4f95-8f25-9e8ee9514731-container.json  3a9ba529-1017-44c8-b782-fdddc83a5a7d-container.json  42a982ef-aa05-4320-9f43-8fbac7e47073-container.json  4637c521-2bbb-4b8b-aebe-16316700e323-container.json  47fd55b8-eb91-42c7-b0e2-ba4a9df8b2c8-container.json  4f308b1e-b5c0-4876-ab02-29a41978e271-result.json  5d513b24-ba71-480d-9afa-995a7780551f-container.json  60091e86-2478-46a2-b24c-de4e70990b51-result.json  76cb9866-26ac-4795-a42e-b425280fdfd6-container.json  77c5a5ab-adde-4473-9d7d-fb5192bb6a85-container.json  7a947d9a-b8a6-4a74-bdfc-069311f1e88f-container.json  7ad7f01e-83af-44fb-a36c-0b99a1152183-container.json  7d05b10e-31ee-4287-ad7d-09ffd3010d32-container.json  7f7d3fba-a1fd-4567-af1c-bf40b90f1444-result.json  89584113-eaa8-4dd2-9080-254d630299ad-container.json  96d7e0b8-b3c0-4da5-841b-2f08b20c61d3-result.json  96e54552-982c-4ab1-bf9b-57fd9f3fe12f-container.json  9a8cf59c-861d-4d23-9c47-8285fd90dfd9-container.json  9e548bfc-cd3e-4428-8082-6e1196586e71-container.json  b361c04a-8784-4882-ba50-f582cc54a1b1-container.json  b4dc4ff9-6a8e-4877-87e9-377f19a7245d-result.json  b6e0c347-bc10-40ab-8482-445db52e1584-result.json  b910e101-a73f-4bbe-9eb7-6d213bf1f9b1-result.json  bb9c147a-ee6a-498e-b831-1158ecdea29a-container.json  bc6c7e43-fca7-476d-8325-93937e1c24fb-container.json  cb95317a-4f01-4bdb-8369-905f97ce14b5-result.json  df1cc028-318c-46bd-b4c8-221049bc8629-container.json  e930929e-adfb-4509-bdfd-f7e790581215-container.json  ec243203-0f0a-4078-b807-62614f6a7b33-container.json  fc4175b5-1e43-4768-9363-bcf325e16d68-container.json  fed41747-7a19-45fd-af44-4639f29bc1d2-container.json  ffed7d88-5aea-421f-a934-4552f4ea8a30-result.json
src/main/java/Config/: ConfigManger.java
src/main/java/Utilis/: enviromentFile.properties
src/main/resources/: posts-schema.json  todos-schema-ById.json  todos.json
src/test/java/ApiTests/: UserTest.java
src/test/java/Bases/: ApiGenericCalls.java  ComunAsserts.java
src/test/java/ClientApis/: AlbumsApis.java  CommentsApis.java  PhotosApis.java  PostsApis.java  TodosApis.java  UsersApis.java
src/test/java/ClientApisTests/: AlbumsTests.java  CommentsTests.java  PhotosTests.java  PostsTests.java  TodosTests.java  UsersTests.java
